<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:orientation="vertical"
    android:background="@drawable/background">







    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fruits"
        android:textAlignment="center"
        android:textStyle="italic"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="60dp"
        android:textColor="#8B2020" />

</LinearLayout>